duplicates1.css:14:5-14:15 - duplicate selector '.duplicate'
duplicates1.css:5:1-5:11 - duplicate selector '.duplicate'
duplicates1.css:9:1-9:11 - duplicate selector '.duplicate'
duplicates2.css:1:1-1:10 - duplicate selector '.duplicate'
selectors.css:1:1-1:3 - id selector '#' not allowed
selectors.css:13:1-14:7 - selector list not allowed
selectors.css:18:1-18:27 - decendant selector ' ' not allowed
selectors.css:22:1-22:8 - child selector '>' not allowed
selectors.css:26:1-26:14 - adjacent sibiling selector '+' not allowed
selectors.css:30:1-30:14 - general sibiling selector '~' not allowed
selectors.css:34:1-34:17 - attribute selector not allowed
selectors.css:34:1-34:17 - element selector not allowed
selectors.css:38:1-38:18 - attribute selector not allowed
selectors.css:42:1-42:39 - attribute selector not allowed
selectors.css:42:1-42:39 - element selector not allowed
selectors.css:46:1-46:34 - attribute selector not allowed
selectors.css:46:1-46:34 - element selector not allowed
selectors.css:5:1-5:11 - id selector '#' not allowed
selectors.css:50:1-50:41 - attribute selector not allowed
selectors.css:50:1-50:41 - element selector not allowed
selectors.css:54:1-54:44 - attribute selector not allowed
selectors.css:54:1-54:44 - element selector not allowed
selectors.css:58:1-58:2 - element selector not allowed
selectors.css:63:5-63:9 - id selector '#' not allowed
selectors.css:9:1-9:5 - element selector not allowed
subfolder/subfolder.css:1:1-1:10 - id selector '#' not allowed
subfolder/subsubfolder/subsubfolder.css:1:1-1:13 - id selector '#' not allowed